EnglishGame/MainWindow.xaml

<Window x:Class="EnglishGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishGame"
        Title="Education in Russia by xHamelion" Height="606.5" Width="1069.5"    
        Icon="Resources/icons.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3E48CF" Offset="0.025"/>
                <GradientStop Color="#FF128FED" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="55" Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.809"/>
                    <GradientStop Color="#FF128FED"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="Recod" Text="Record: 50 points" FontSize="25" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" x:Name="Coll" Text="Number of jobs: 4" FontSize="25" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="0" Content="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Points" />
            <TextBlock Grid.Row="5"  FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center">
                <Run>Created by </Run>
                <Run Foreground="Blue"  FontFamily="Comic Sans MS">xHamelion</Run>
                <LineBreak></LineBreak>
                <Run>ISP-41 Elushov D.A.</Run>
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Content="Mode:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                <RadioButton Content="Random questions" IsChecked="True" FontSize="25" Checked="RadioButton_Checked_1" x:Name="RBRandom" Focusable="False"/>
                <RadioButton Content="Questions in order" FontSize="25" Checked="RadioButton_Checked_1" x:Name="RBOrder" Focusable="False"/>
            </StackPanel>
        </Grid>
        <TextBlock VerticalAlignment="Center"  Text="Вставте пропуск или попуск" TextWrapping="Wrap" FontSize="35" Grid.Row="0" 
                   Grid.Column="1" x:Name="LBL_Syt" Grid.ColumnSpan="3" Background="White" />
        <TextBlock Text="Л_х" TextWrapping="Wrap" x:Name="LBL_Zadanie" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="White" 
               TextAlignment="Center" VerticalAlignment="Center" FontSize="35" />
        <Button Focusable="False" x:Name="BTN_Go" Content="To continue" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="25,5,0,5"
                FontSize="35" Click="BTN_Go_Click" Background="#FFECECEC" />
        <TextBox x:Name="Vvod" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Panel.ZIndex="1" 
                 FontSize="35" Text="Otvet"  VerticalAlignment="Center"/>
        <Image Grid.Row="4" Grid.RowSpan="2" Source="Resources/unated.png" />
        <Grid x:Name="Radiobutton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RadioButton   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  VerticalContentAlignment="Center"  
                          FontSize="30" RenderTransformOrigin="0.5,0.5" Focusable="False">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
                <TextBlock x:Name="R1" Text="Luser1" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </RadioButton>
            <RadioButton Focusable="False"  Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalContentAlignment="Center" 
                          FontSize="30"  >
                <TextBlock x:Name="R2" Text="Luser2" TextWrapping="Wrap" Foreground="White" />
            </RadioButton>
            <RadioButton Focusable="False" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalContentAlignment="Center" 
                          FontSize="30">

                <TextBlock x:Name="R3" Text="Luser3" TextWrapping="Wrap" Foreground="White"  />
            </RadioButton>
            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" >

                <RadioButton Focusable="False" x:Name="RRR" VerticalContentAlignment="Center"   
                          FontSize="30" RenderTransformOrigin="0.5,0.5">

                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                    <TextBlock  x:Name="R4" Text="Luser4" TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.5,0.5"  >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </RadioButton>
            </Grid>

        </Grid>
    </Grid>
</Window>
